# Vid-ly

./: README.md  Vid-ly.sln
Vid-ly/: Program.cs  Startup.cs  Vid-ly.csproj  appsettings.json
Vid-ly/Areas/Identity/: IdentityHostingStartup.cs
Vid-ly/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
Vid-ly/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Vid-ly/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Vid-ly/Controllers/: AccountController.cs  ChannelController.cs  HomeController.cs  VideoController.cs
Vid-ly/Data/: ApplicationDbContext.cs
Vid-ly/Data/Migrations/: 20201003141621_Initial.Designer.cs  20201003141621_Initial.cs  ApplicationDbContextModelSnapshot.cs
Vid-ly/Data/Models/: ApplicationUser.cs  Channel.cs  Like.cs  PlayList.cs  Subscribe.cs  Video.cs
Vid-ly/Models/: ErrorViewModel.cs
Vid-ly/Properties/: launchSettings.json
Vid-ly/Services/Channel/: ChannelService.cs  IChannelService.cs
Vid-ly/Services/Video/: IVideoService.cs  VideoService.cs
Vid-ly/Ulitilities/: EmailSender.cs
Vid-ly/Views/: _ViewImports.cshtml
Vid-ly/Views/Account/: Index.cshtml  Upload.cshtml  _Layout.cshtml
Vid-ly/Views/Channel/: Channel.cshtml  Index.cshtml
Vid-ly/Views/Home/: Index.cshtml
Vid-ly/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vid-ly/Views/Video/: Index.cshtml
Vid-ly/wwwroot/css/: site.css  videoplayer.css
